<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.sample.controller.Registration">
    <ImageView fitHeight="622.0" fitWidth="676.0" layoutX="-3.0" layoutY="-193.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@blue.jpg" />
    </ImageView>
    <ButtonBar layoutX="254.0" layoutY="14.0" prefHeight="40.0" prefWidth="200.0" />
    <Label id="notice-success" layoutX="94.0" layoutY="176.0" stylesheets="" text="Imię" textFill="WHITE">
      <font>
         <Font name="System Italic" size="24.0" />
      </font></Label>
    <Label layoutX="255.0" layoutY="176.0" text="Nazwisko" textFill="WHITE" AnchorPane.topAnchor="176.0">
      <font>
         <Font name="System Italic" size="24.0" />
      </font></Label>
    <Label layoutX="453.0" layoutY="176.0" text="Login" textFill="WHITE">
      <font>
         <Font name="System Italic" size="24.0" />
      </font></Label>
    <Label layoutX="131.0" layoutY="256.0" text="Hasło" textFill="WHITE">
      <font>
         <Font name="System Italic" size="24.0" />
      </font></Label>
    <Label layoutX="369.0" layoutY="256.0" text="Powtórz hasło" textFill="WHITE">
      <font>
         <Font name="System Italic" size="24.0" />
      </font></Label>
    <TextField fx:id="name" layoutX="41.0" layoutY="218.0" opacity="0.7" prefHeight="31.0" prefWidth="164.0" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="218.0" />
   <TextField fx:id="surname" layoutX="223.0" layoutY="218.0" opacity="0.7" prefHeight="29.0" prefWidth="181.0" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="215.0" AnchorPane.topAnchor="218.0" />
   <TextField fx:id="login" layoutX="412.0" layoutY="218.0" opacity="0.7" prefHeight="29.0" prefWidth="164.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="218.0" />
    <PasswordField fx:id="pass1" layoutX="37.0" layoutY="291.0" opacity="0.7" prefHeight="31.0" prefWidth="237.0" AnchorPane.bottomAnchor="99.0" AnchorPane.leftAnchor="41.0" />
    <PasswordField fx:id="pass2" layoutX="335.0" layoutY="291.0" opacity="0.7" prefHeight="31.0" prefWidth="237.0" AnchorPane.bottomAnchor="99.0" AnchorPane.rightAnchor="41.0" />
    <!--<Button layoutX="549.0" layoutY="1.0" mnemonicParsing="false" onAction="#wroc" text="Wróć" />-->
    <Button alignment="CENTER" layoutX="237.0" layoutY="341.0" mnemonicParsing="false" onAction="#signUp" prefHeight="31.0" prefWidth="135.0" text="Zarejestruj" textFill="#576ec2" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="237.0" AnchorPane.rightAnchor="237.0">
      <font>
         <Font name="System Bold" size="15.0" />
      </font></Button>
   <Button layoutX="23.0" layoutY="364.0" mnemonicParsing="false" text="Menu" textFill="#576ec2" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="23.0">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </Button>
   <Button layoutX="82.0" layoutY="358.0" mnemonicParsing="false" onAction="#backToLogin" text="Wróć" textFill="#576ec2" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="84.0">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </Button>
   <Button layoutX="515.0" layoutY="363.0" mnemonicParsing="false" onAction="#exitFromTheGame" text="Wyjście" textFill="#576ec2" AnchorPane.bottomAnchor="29.0" AnchorPane.rightAnchor="23.0">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </Button>
   <Label alignment="CENTER" layoutX="115.0" layoutY="-18.0" opacity="0.45" text="QuizApp" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-15.0">
      <font>
         <Font name="System Italic" size="99.0" />
      </font>
   </Label>
   <Label alignment="CENTER" layoutX="-4.0" layoutY="110.0" opacity="0.9" prefHeight="73.0" prefWidth="611.0" text="Rejestracja" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
      <font>
         <Font name="System Italic" size="50.0" />
      </font>
   </Label>
</AnchorPane>
